<html lang="en">
<head>
<meta charset="UTF-8">
<title>Aaron Daniel</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Aaron Daniel</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#97;&#114;&#111;&#110;&#46;&#115;&#46;&#100;&#97;&#110;&#105;&#101;&#108;&#64;&#108;&#109;&#99;&#111;&#46;&#99;&#111;&#109;">&#97;&#97;&#114;&#111;&#110;&#46;&#115;&#46;&#100;&#97;&#110;&#105;&#101;&#108;&#64;&#108;&#109;&#99;&#111;&#46;&#99;&#111;&#109;</a></li>
<li>512.906.6613</li>
<li><a href="https://www.linkedin.com/in/aaron-s-daniel/">linkedin.com/in/aaron-s-daniel</a></li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<p>Data scientist and AI researcher with 5+ years experience in aerospace &amp; defense, applying AI/ML to solve complex engineering challenges</p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Senior Data Scientist, Lockheed Martin Missiles and Fire Control</span> <span>2022 &ndash; 2025</span></h3>
<ul>
<li>Recommendation Data Model and Analytics Suite: Independently developed recommendation
model (SAP HANA, SQL) and analytics tool (Tableau) which employs business rules to recommend
part procurement strategy and provide valuable data insights to key stakeholders, enabling data-driven
decision making and resulting in $1.2M annual labor savings</li>
<li>OCR, NLP for business automation: Developed front-end (Python, Streamlit) and back-end (Python,
SAP HANA, Windchill) application which leverages OCR, NLP, and recommendation system to extract
data from engineering drawings and recommend quality notes, resulting in $175K annual labor savings</li>
<li>Analytics Development and Maintenance: Help maintain 40+ dashboards and data sources (SAP
HANA / SQL) on Tableau Server aligned to business objectives and digital transformation with 200K+
user views annually</li>
<li>Automated Optical Inspection IRAD: Developed data collection, preprocessing, augmentation, and
ML front-end and pipeline for inspection and classication of manufactured parts through IRAD fund</li>
</ul>
<h3><span>Aeronautical Engineer / Data Analyst, Lockheed Martin Aeronautics</span> <span>2020 &ndash; 2022</span></h3>
<ul>
<li>Developed ML models for the identification and classification of aircraft maneuvers in flight test data</li>
<li>Drove characterization of aircraft system performance in flight and lab test environments through
manipulation, analysis, and visualization of large time series data sets with Python and Tableau</li>
<li>Delivered new capabilities for F-16 Data Analysis teams through agile development of robust
Automated Data Analysis &amp; Visualization Tool in Python</li>
</ul>
<h3><span>Program Management Intern, Lockheed Martin Aeronautics</span> <span>2019</span></h3>
<h3><span>Program Management Intern, General Atomics</span> <span>2018</span></h3>
<h3><span>Engineering Intern, General Atomics</span> <span>2017</span></h3>
<h2>Education</h2>
<h3><span>University of Texas at San Antonio, MS Artificial Intelligence</span> <span>2022 &ndash; 2025</span></h3>
<ul>
<li>Concentration: Computer Science, GPA 3.9/4.0</li>
<li>Masters Thesis: &ldquo;Advancing Explainable AI Methods for Audio Classification&rdquo;</li>
<li>Relevant Coursework: Advanced Machine Learning, Computer Vision, Deep Learning, Applications of AI Model Explainability (Independent Study)</li>
</ul>
<h3><span>Texas A&amp;M University, BS Aerospace Engineering, Spanish Minor</span> <span>2015 &ndash; 2020</span></h3>
<h2>Skills</h2>
<ul>
<li>Languages &amp; Frameworks: Python (NumPy, Pandas, Scikit-learn, SciPy, OpenCV), SQL, TensorFlow, PyTorch</li>
<li>AI/ML: Deep Learning, Computer Vision, NLP, GenAI, Explainable AI, Reinforcement Learning</li>
<li>Signal Processing: Radar, Electronic Warfare, Communications, Time Series Analysis, Audio Data Analysis</li>
<li>Tools: SAP HANA, Tableau, Streamlit, Git, Docker, OpenShift, AWS EC2</li>
</ul></div>
</body>
</html>
